<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
    
        img {
            width: 100vw;
        }
    
        a {
            display: block;
            background-color: darkmagenta;
            color: white;
            padding: 20px;
            margin-top: -4px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
        </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank">ACESSE</a>
</body>
</html>